[0m[0m
[0m[4mC:\Users\csand\Documents\Projects\accessally\src\components\CaseDetailPage.tsx[24m[0m
[0m     [2m7:5[22m    [33mwarning[39m  'MapPin' is defined but never used                                                                                [2m@typescript-eslint/no-unused-vars[22m[0m
[0m     [2m8:5[22m    [33mwarning[39m  'Calendar' is defined but never used                                                                              [2m@typescript-eslint/no-unused-vars[22m[0m
[0m    [2m25:5[22m    [33mwarning[39m  'Paperclip' is defined but never used                                                                             [2m@typescript-eslint/no-unused-vars[22m[0m
[0m    [2m86:21[22m   [31merror[39m    Unexpected any. Specify a different type                                                                          [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m110:5[22m    [33mwarning[39m  'onUpdateContact' is defined but never used                                                                       [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m131:12[22m   [33mwarning[39m  'showCompletedTasks' is assigned a value but never used                                                           [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m131:32[22m   [33mwarning[39m  'setShowCompletedTasks' is assigned a value but never used                                                        [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m212:8[22m    [33mwarning[39m  React Hook useEffect has a missing dependency: 'fetchCaseData'. Either include it or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
[0m   [2m248:52[22m   [33mwarning[39m  'fileName' is defined but never used                                                                              [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m248:70[22m   [33mwarning[39m  'fileType' is defined but never used                                                                              [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m432:11[22m   [33mwarning[39m  'isOverdue' is assigned a value but never used                                                                    [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m436:11[22m   [33mwarning[39m  'taskStatusColors' is assigned a value but never used                                                             [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m468:11[22m   [33mwarning[39m  'now' is assigned a value but never used                                                                          [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m486:18[22m   [33mwarning[39m  'e' is defined but never used                                                                                     [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m501:18[22m   [33mwarning[39m  'e' is defined but never used                                                                                     [2m@typescript-eslint/no-unused-vars[22m[0m
[0m   [2m882:117[22m  [31merror[39m    Unexpected any. Specify a different type                                                                          [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m1115:147[22m  [31merror[39m    Unexpected any. Specify a different type                                                                          [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m1183:138[22m  [31merror[39m    Unexpected any. Specify a different type                                                                          [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[31m[1m✖ 18 problems (4 errors, 14 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[0m